{
	"name": "mangoweb/monolog-tracy-handler",
	"type": "library",
	"description": "Integrates Tracy into Monolog, supports uploading Tracy bluescreens to AWS S3",
	"license": "MIT",
	"require": {
		"php": "~7.1 || ~8.0",
		"mangoweb/clock": "~0.2.0",
		"monolog/monolog": "~1.24 || ~2.0",
		"tracy/tracy": "~2.6"
	},
	"require-dev": {
		"mockery/mockery": "~1.2",
		"nette/tester": "~2.0",
		"phpstan/phpstan-shim": "~0.10"
	},
	"autoload": {
		"psr-4": {
			"Mangoweb\\MonologTracyHandler\\": "src/"
		}
	}
}
